"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    try:
        age = int (input('Inpit your age:'))
        if age <= 3:
            print('Learn in kindergarten')
        elif 3 < age <= 16:
            print('Learn in school')
        elif 16 < age <= 23:
            print('Learn in university')
        else:
            print('Study well, go work!')
    except ValueError:
        print('You input incorrect age, try again')
        main()


if __name__ == "__main__":
    main()
