"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""


def main(st_1, st_2):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    if isinstance(st_1, str) == False or isinstance(st_2, str) == False:
        print('0')
    elif st_1==st_2:
        print('1')
    elif st_1!=st_2 and len(st_1)>len(st_2):
        print('2')
    elif st_1!=st_2 and st_2 == 'learn':
        print('3')


if __name__ == "__main__":
    main(4, 5)
    main('wew',4)
    main('de', 'de')
    main('asdad', 'sds')
    main('sdf', 'learn')



